server.port=8080
server.address=localhost
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/ea_sn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.artemis.mode=embedded
spring.artemis.embedded.topics=notification,advertisement
spring.jms.pub-sub-domain=true
spring.artemis.port=61614
spring.artemis.host=localhost
spring.artemis.user=spring
spring.artemis.password=spring
url.pictures = /uploads/pictures
url.videos = /uploads/videos
#spring.datasource.data=classpath:populate.sql
spring.jooq.sql-dialect=MySQLDialect
#spring.datasource.initialization-mode=always
logging.level.org.springframework=TRACE
logging.level.com=TRACE
dir.picture=/uploads/pictures
dir.video=/uploads/videos


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#oauth
security.oauth2.client.client-id=1016429093442-h3cpmj7sqb7hfklqb5ma2795i338963q.apps.googleusercontent.com
security.oauth2.client.client-secret=C2pN7rOVT8ZDCGkuJlHwU6ua
security.oauth2.client.access-token-uri= https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope= profile email

security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info=false