server.port=8080
server.address=localhost
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/ea_sn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.artemis.port=61613
spring.artemis.host=localhost
spring.artemis.user=test
spring.artemis.password=test
url.pictures = /uploads/pictures
url.videos = /uploads/videos
#spring.datasource.data=classpath:populate.sql
spring.jooq.sql-dialect=MySQLDialect
#spring.datasource.initialization-mode=always
logging.level.org.springframework=TRACE
logging.level.com=TRACE
dir.picture=/uploads/pictures
dir.video=/uploads/videos


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
